# MyApp

./: MyApp.csproj  Program.cs  README.md  ReportStorageWebExtension.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  ReportController.cs  TestController.cs
Data/Abstract/: ICutomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IPageRepository.cs  IProductRepository.cs  IcompanyRepository.cs
Entity/: ApplicationUser.cs  Branch.cs  Company.cs  Customer.cs  Expense.cs  GnlComboPrm.cs  InvoiceDetail.cs  InvoiceHeader.cs  Page.cs  Product.cs  ProductQuntity.cs  User.cs  UserPageAbitity.cs
Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
Migrations/: 20190426050444_init.Designer.cs  20190426050444_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: InvoiceModel.cs  LoginModel.cs  RegisterModel.cs  ReportCriteria.cs  ReposrtCriteria.cs  RoleDetails.cs
Notes/: addline.txt
Properties/: launchSettings.json
Reports/: BestSales.repx  Class.cs  Invoices.Designer.cs  Invoices.cs  Invoices.repx  InvoicesEski.Designer.cs  InvoicesEski.cs  InvoicesEski.repx  OnDesign.repx  Products.Designer.cs  Products.cs  Products.repx  Report.repx  XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx  XtraReport1.repx  parameters1.repx  rptTest.repx
Services/: GeneralServices.cs
ViewComponents/: MenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Views/AdminRole/: Create.cshtml  Edit.cshtml  List.cshtml  Update.cshtml
Views/Customer/: AddOrUpdate.cshtml  Delete.cshtml  List.cshtml
Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
Views/Invoice/: Create.cshtml  Create_eski.cshtml  Details.cshtml  Details_eski.cshtml  List.cshtml
Views/Product/: AddOrUpdate.cshtml  Delete.cshtml  List.cshtml
Views/Report/: Designer.cshtml  Index.cshtml  Invoices.cshtml  MainViewer.cshtml  Products.cshtml  Today.cshtml  test.cshtml
Views/Shared/: _Layout.cshtml  _MainMenu.cshtml  _NavBar.cshtml  _ReportLayout.cshtml  _VisitorLayout.cshtml
wwwroot/img/: file
(+20 files in other folders)
