<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultItemExcludes>Reports\**</DefaultItemExcludes>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reports\Class.cs" />
    <Compile Include="Reports\Invoices.cs">
      <DependentUpon>Invoices.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\Invoices.Designer.cs">
      <DependentUpon>Invoices.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\InvoicesEski.cs">
      <DependentUpon>InvoicesEski.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\InvoicesEski.Designer.cs">
      <DependentUpon>InvoicesEski.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\Products.cs">
      <DependentUpon>Products.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\Products.Designer.cs">
      <DependentUpon>Products.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\XtraReport.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
    <Compile Include="Reports\XtraReport.Designer.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\Products.repx" />
    <None Include="Reports\BestSales.repx" />
    <EmbeddedResource Include="Reports\InvoicesEski.repx" />
    <EmbeddedResource Include="Reports\Invoices.repx" />
    <None Include="Reports\OnDesign.repx" />
    <None Include="Reports\parameters1.repx" />
    <None Include="Reports\Report.repx" />
    <None Include="Reports\rptTest.repx" />
    <EmbeddedResource Include="Reports\XtraReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="19.1.6" />
  </ItemGroup>
</Project>